{
  "name": "zooco-backend",
  "version": "1.0.0",
  "description": "Backend API for ZOOCO Daily Reminders App",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "prisma": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
